{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AppSettings": {
    "Token": "LoyuIaL3ztgtOM1Z33l4DoiSj5Gkm736KleXThS1dyXH8cGR2TFeFICdzoXrTPusVi8Urrs1OI8jgFh7Bo4PDPysaZe5BXIgjkciuPPbKajOr4eWE8tevUADhyfDQxhhUg1gVhgwI9DyTtdPWlqTJMAwIoRJxSvDWudeEu5Iufc5okFT7lQ2wj9RofZCzVRHc4KkRe48icXLJasoflFP61uxZAGzEWPchsYP2bs6Z8sxGK6lTJPcXFbZJMAT6VCpHq7C5VoZFRqWkQ8jDbXFPo1FZDIZkP5otxIyc3B39WaicaBeB67xXUqKpCdvX0Pv23L610uvFRQQmLqY3WlvHYeDTV3zvB5cwk5zvXvaQc3vAbvlcaeA1SIU511SbKoG7UEFx8wtVGtiXGzFgGHL2mB0aTka62MwEphmvjprIatzsruagWS9Vh4pw3tbzG7B7EcehuIY0FHzimfbUuYvXzSMmBbfkuoTsZkMs5bdV8rAQSlQ9vPugpJUEMMJ3VoR",
    "Issuer": "MyAppIssuer",
    "Audience": "MyAppAudience"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Database.db"
  },
  "AllowedHosts": "*",
  "Migrate": false,
  "Initialize" : false
}
