{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Database.db"
  },
  "AllowedHosts": "*",
  "Migrate": true
}
